# Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=CONSOLE

log4j.logger.com.zane=G,CONSOLE
log4j.additivity.com.zane=true
# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d |%L|%c{1}|%p| %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.LOGFILE.File=logs/dataprovider.log
#log4j.appender.LOGFILE.DatePattern=yyyyMMdd
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=${dpHost}| %d | %L | %c{1} | %5p | %m%n


